# web-demo

./: pom.xml
logs/workers-artifacts/test3-1-1504770260/1027/: worker.yaml
logs/workers-artifacts/test3-1-1504770573/1024/: worker.yaml
logs/workers-artifacts/test3-1-1504773138/1027/: worker.yaml
src/main/filters/resources/development/: log4j2.xml
src/main/filters/resources/preproduction/: log4j2.xml
src/main/java/com/nd/me/: BizErrorCode.java  BizException.java
src/main/java/com/nd/me/component/: Router.java
src/main/java/com/nd/me/component/http/: HttpTemplate.java  RestHttpClient.java
src/main/java/com/nd/me/component/jexl/: JexlHandler.java
src/main/java/com/nd/me/component/nio/: SelectSockets.java
src/main/java/com/nd/me/component/nio/netty/: NettyServerReadHandler.java  NettySocketServer.java  Runner.java
src/main/java/com/nd/me/component/nio/netty/support/: Header.java  MessageDecoder.java  MessageEncoder.java  MessagePayload.java
src/main/java/com/nd/me/component/okhttp/: OkhttpClient.java
src/main/java/com/nd/me/component/quartz/: CronJob.java  QuartzJob.java
src/main/java/com/nd/me/component/quartz/test/: HelloJob.java  HelloJobRun.java
src/main/java/com/nd/me/component/rabbitmq/: SendMessageClient.java
src/main/java/com/nd/me/component/ratelimiter/: Demo1.java
src/main/java/com/nd/me/component/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/nd/me/component/scheduled/: ScheduledUserBatchService.java
src/main/java/com/nd/me/component/storm/: ExclamationBolt.java  ExclamationTopology.java  PrintBolt.java  TestWordSpout.java
src/main/java/com/nd/me/component/zookeeper/: IPTest.java  ZkTest.java
src/main/java/com/nd/me/config/: AppConfig.java  DubboConsumerConfig.java  DubboProviderConfig.java  SpringBatchConfig.java  WebApplicationInitializer.java  WebElasticsearchConfig.java  WebMongoConfig.java  WebMvcConfig.java  WebMybatisConfig.java  WebQuartzConfig.java  WebRabbitAmqpConfig.java  WebRedisConfig.java  WebSecurityConfig.java
src/main/java/com/nd/me/config/annotation/: LoginIgnore.java
src/main/java/com/nd/me/config/interceptor/: AuthCheckInterceptor.java
src/main/java/com/nd/me/config/listener/: UserJobListener.java
src/main/java/com/nd/me/controller/: AbstractController.java  SystemLogController.java  UserController.java
src/main/java/com/nd/me/dao/mongo/: UserDaoI.java
src/main/java/com/nd/me/dao/mongo/repositories/: UserDomain.java  UserRepository.java
src/main/java/com/nd/me/dao/mysql/: UserMapperI.java
src/main/java/com/nd/me/entity/: User.java  UserXml.java
src/main/java/com/nd/me/exception/: BaseBizException.java  ErrorMessage.java  I18NProvider.java
src/main/java/com/nd/me/model/enumeration/: Role.java
src/main/java/com/nd/me/service/: LogService.java  UserInfoService.java
src/main/java/com/nd/me/service/amqp/: MessageConsumer.java
src/main/java/com/nd/me/service/batch/: UserMongoItemReader.java  UserMongoItemWriter.java  UserProcessor.java
src/main/java/com/nd/me/service/dubbo/: IUserService.java  IUserServiceImpl.java
src/main/java/com/nd/me/service/impl/: UserInfoServiceImpl.java
src/main/java/com/nd/me/util/: SerializeUtil.java
src/main/java/com/nd/me/utils/: JwtManager.java  JwtUtils.java  Main.java  SerializeUtil.java
src/main/resources/: amqp.properties  application.properties  dubbo.properties  elasticsearch.properties  hibernate_cfg.xml  log4j2.xml  mongo.properties  mybatis.properties  quartz.properties  redis.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login-failure.jsp  login.jsp  logout.jsp
src/test/java/com/nd/me/: AbstractTest.java
src/test/java/com/nd/me/component/: RedisClientTemplateTest.java
