rabbit.amqp.host=127.0.0.1
rabbit.amqp.port=5672
rabbit.amqp.vhost=/
rabbit.amqp.username=guest
rabbit.amqp.password=guest

rabbit.amqp.exchange.name=exchangeTest
rabbit.amqp.exchange.type=fanout
rabbit.amqp.exchange.durable=true
rabbit.amqp.exchange.key=

rabbit.amqp.queue.name=queueTest
rabbit.amqp.queue.durable=true