dubbo.provider.app.name=provider-of-app
dubbo.consumer.app.name=consumer-of-app
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.id=dubbo-demo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080

dubbo.provider.timout=3000