#mongo.host=127.0.0.1
#mongo.port=27017
#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
mongo.uri=mongodb://127.0.0.1:27017/mongo?autoConnectRetry=true