#datasource
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=300
druid.minIdle=1
druid.maxActive=500
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=3600000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.filters=mergeStat
druid.url=jdbc:mysql://localhost/user_info
druid.username=root
druid.password=root