# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000

redis.maxTotal=400
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.maxWaitMillis=10000
redis.testWhileIdle=true
redis.testOnReturn=true
redis.weight=1

#
expire=86400